# ALC_Travelmantics

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/travelmantics/: AdminActivity.java  DealsAdapter.java  HolidayDeal.java  MainActivity.java  UserActivity.java  Utils.java
app/src/main/res/layout/: activity_admin_.xml  activity_user.xml  recycler_view_rows.xml
app/src/main/res/menu/: save_menu.xml  user_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
