<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <EditText
        android:id="@+id/deal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/title_deal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/deal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deal_description"
        android:layout_marginStart="@dimen/margin_user_others"
        android:layout_marginLeft="@dimen/margin_user_others"
        android:layout_marginTop="@dimen/margin_user_others"
        android:layout_marginEnd="@dimen/margin_user_others"
        android:layout_marginRight="@dimen/margin_user_others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deal_cost" />

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_user_others"
        android:layout_marginLeft="@dimen/margin_user_others"
        android:layout_marginTop="@dimen/margin_user_others"
        android:layout_marginEnd="@dimen/margin_user_others"
        android:layout_marginRight="@dimen/margin_user_others"
        android:text="@string/upload_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deal_description" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_user_others"
        android:layout_marginLeft="@dimen/margin_user_others"
        android:layout_marginTop="@dimen/margin_user_others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image_button"
        app:srcCompat="@color/fui_transparent" />

    <EditText
        android:id="@+id/deal_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/margin_user_others"
        android:layout_marginEnd="@dimen/margin_user_others"
        android:layout_marginRight="@dimen/margin_user_others"
        android:hint="@string/cost"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deal_title" />
</androidx.constraintlayout.widget.ConstraintLayout>